<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Refugee Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 10px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.2s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

	  #searchBox{
		position: absolute;
		right: 20px;
		top: 30px;
	  }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
 Created by <a href= "//github.com/sarmentoAJ"> Austin Sarmento</a> <span class="bull">&bull; </span>
 Source code on <a href="//github.com/sarmentoAJ/Refugee-Data" >Github</a> <span class="bull">&bull;</span>
 Data acquired from <a href="//data.unhcr.org/">UNHCR</a><span class="bull">&bull;</span>
 Powered By <a href="//www.chromeexperiments.com/globe">WebGL Globe</a> <span class="bull"></span> 
  </div>
  
  <div id="currentInfo"></div>
  
  <datalist id="countrys"></datalist>
  
  <div id="searchBox">
  
  <label for="default">Pick a country</label>
  <input type="text" id="default" list="countrys" placeholder="e.g. Syria">
  
  </div>
  
  <div id="title">
    Refugee's Country of Origin
  </div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="/third-party/Tween.js"></script>
  <script type="text/javascript" src="/Refugee-Data/globe.js"></script>
  <script type="text/javascript">
	  var container = document.getElementById('container');
//var globe = new DAT.Globe(container);
var xmlhttp = new XMLHttpRequest();
var url = "//data.unhcr.org/api/stats/time_series_years.json";
var year;
var country;

xmlhttp.open("GET", url, true);
xmlhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
		year = JSON.parse(this.responseText);
		yearList(year);
		yearSelect(year)
	}
};
xmlhttp.send();

xmlhttp = new XMLHttpRequest();
url = "//data.unhcr.org/api/stats/country_of_residence.json";
xmlhttp.open("GET", url, true);
xmlhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
		country = JSON.parse(this.responseText);
		countrySearch(country);
	}
};
xmlhttp.send();

function yearList(year){
	var x ="<span id = \"yearAll\" class=\"year\">All</span>", i;
	for (i=0; i<year.length; i++) {
		x = x + "<span id = \"year"+year[i]+"\" class=\"year\">"+year[i]+"</span>";
	}
	document.getElementById("currentInfo").innerHTML = x;
}

function countrySearch(country){
	var x = "", i;
	for(i=0; i<country.length; i++){
		x = x + "<option value=\""+country[i].country_of_residence_en+"\">";
	}
	document.getElementById("countrys").innerHTML = x;
}

function yearSelect(year){
	var settime = function(t) {
        return function() {
			var y = document.getElementById('year'+year[t]);
			if (y.getAttribute('class') === 'year active') {
				return;
			}
			var yy = document.getElementsByClassName('year');
			for(i=0; i<yy.length; i++) {
				yy[i].setAttribute('class','year');
			}
			y.setAttribute('class', 'year active');
        };
    };

    for(var i = 0; i<year.length; i++) {
		var y = document.getElementById('year'+year[i]);
        y.addEventListener('click', settime(i), false);
    }
}
	  </script>

  </body>
  
</html>
