<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Refugee Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 10px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.2s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

	  #searchBox{
		position: absolute;
		right: 20px;
		top: 30px;
	  }

    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
 Created by <a href= "//github.com/sarmentoAJ"> Austin Sarmento</a> <span class="bull">&bull; </span>
 Source code on <a href="//github.com/sarmentoAJ/Refugee-Data" >Github</a> <span class="bull">&bull;</span>
 Data acquired from <a href="//data.unhcr.org/">UNHCR</a><span class="bull">&bull;</span>
 Powered By <a href="//www.chromeexperiments.com/globe">WebGL Globe</a> <span class="bull"></span> 
  </div>
  
  <div id="currentInfo">
	<span id = "year2000" class= "year active">+2000+</span>
  </div>
  
  <div id="searchBox">
  <option selected = "Afghanistan"></option>
  </div>
  
  <div id="title">
    Refugee's Country of Origin
  </div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="main.js"></script>

  </body>
  
</html>
